<!DOCTYPE html>
<html lang="it">
    <head>
        <meta charset="UTF-8"/>
        <script type="module" src="assets/js/index.js"></script>
        <style>
            #container{
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                align-items: stretch;
                align-content: center;
                width: 100%;
                padding: 10px 20px;
            }

            .element{
                display: flex;
                flex-direction: column;
                flex: 0 0 30%;
                align-items: center;
                justify-content: space-between;
                border: 1px solid black;
                border-radius: 14px;
                padding: 8px 6px;
                margin: 8px 6px;
            }

            h2{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 0.8rem;
            }

            h1{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 1.4rem;
            }
        </style>
    </head>
    <body>
        <h1>Esercizio typescript numero 4</h1>
        <div id="container"></div>
    </body>
</html>